<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
    <section>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Tv Shows.html">Tv Shows</a></li>
            <class="search" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

              <div id="id01" class="modal">
                
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="images/Screenshot 2024-05-01 190727.png" alt="Avatar" class="avatar">
                  </div>
              
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="tautshwetso4@gmail.com" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="E325F874CC" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#242020">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
          </ul>
                  <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/Gimplogo(warner).png" alt="Logo" style="width:70px;" class="logo">
    </section>
          <section>
          <div class="gallery">
            <a target="_blank" href="images/Dragon Ball Z.jpg">
              <img src="images/Dragon Ball Z.jpg" alt="Goku" width="600" height="600">
            </a>
            <div class="desc">Dragon Ball Z 20min</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/Spiderman.jpg">
              <img src="images/Spiderman.jpg" alt="Spiderman.jpg" width="600" height="600">
            </a>
            <div class="desc">Spiderman 45min</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/">
              <img src="images/Spy kids.jpg" alt="Spy Kids" width="600" height="600">
            </a>
            <div class="desc">Spy Kids 109min</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="images/kung fu panda.jpg">
              <img src="images/kung fu panda.jpg" alt="kung fu panda.jpg" width="600" height="600">
            </a>
            <div class="desc">Kung fu panda 110min</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="images/Tom and jerry.png">
              <img src="images/Tom and jerry.png" alt="tom and jerry" width="600" height="600">
            </a>
            <div class="desc">Tom and Jerry 40min </div>
        </div>
    <div class="gallery2">
        <a target="_blank" href="images/ACEEEEEEEEE.jpg">
          <img src="images/ACEEEEEEEEE.jpg" alt="ace" width="600" height="600">
        </a>
        <div class="desc2">ACE VENTURA 75min</div>
      </div>
      
      <div class="gallery2">
        <a target="_blank" href="images/Batman Vs SUper.png">
          <img src="images/Batman Vs SUper.png" alt="Batman Vs SUper.png" width="600" height="600">
        </a>
        <div class="desc2">Batman vs Superman 89min</div>
      </div>
      <div class="gallery2">
        <a target="_blank" href="images/Stallone WB.jpg">
          <img src="images/Stallone WB.jpg" alt="stallone" width="600" height="600"class="syl">
        </a>
        <div class="desc2">Stallone 90min</div>
      </div>
        <a target="_blank" href="images/Joker_ Folie à Deux _ Official Teaser Trailer.mp4">
            <video width="850" height="500" controls class="joker">
                <source src="images/Joker_ Folie à Deux _ Official Teaser Trailer.mp4" type="video/mp4">
                <source src="Joker_ Folie à Deux _ Official Teaser Trailer.mp4" type="video/ogg">
                <div class="joker">Joker_</div>
            </video>
            </style>
            <footer>
              <div class="footerContainer">
                  <div class="socialIcons">
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-youtube"></i></a>
                  </div>
                  <div class="footerNav">
                      <ul><li><a href="">Help</a></li>
                          <li><a href="">News</a></li>
                          <li><a href="">About</a></li>
                          <li><a href="">Contact Us</a></li>
                      </ul>
                  </div>
                  
              </div>
              <div class="footerBottom">
                  <p>Copyright &copy;2024,TAU</span></p>
              </div>
          </footer>
            </body>
            </html>
                      
                 
              
